"use strict";

// условие выполнится
// результатом if будет -1, выведется first
if (-1 || 0) alert( 'first' );

// условие не выполнится
// результатом if будет 0, вывода на экран не будет
if (-1 && 0) alert( 'second' );

// условие выполнится
// результатом if будет 1, выведется third
if (null || -1 && 1) alert( 'third' );
