"use strict";

alert(6.35.toFixed(1) ==  6.3); 
// Потеря точности приводит к уменьшению числа
alert(6.35.toFixed(20)); 
// 0.5 не теряет точность в представления двоичным кодом
alert( Math.round(6.35 * 10) / 10 );