"use strict";

let i = 0;
while (++i < 5) alert( i );

// 1
// 2
// 3
// 4

let i = 0;
while (i++ < 5) alert( i );

// 1
// 2
// 3
// 4
// 5
// В условии сравнивается не увеличенное значение i,
// а значение до инкремента
// Затем в alert поступает увеличенное значение i